/*
 * WLAN Hosted Network Manager
 * Copyleft 2012
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <winver.h>

// icon
IDI_ICON1   ICON    DISCARDABLE     "images/wifi.ico"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         0, 2, 0, 0
PRODUCTVERSION      0, 2, 0, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      "Copyleft\0"
            VALUE   "FileDescription",  "WLAN Hosted Network Manager\0"
            VALUE   "FileVersion",      "0.2.0.0\0"
            VALUE   "InternalName",     "hostednetwork-gui\0"
            VALUE   "LegalCopyright",   "Copyleft 2019\0"
            VALUE   "OriginalFilename", "hostednetwork-gui.exe\0"
            VALUE   "ProductName",      "WLAN Hosted Network Manager\0"
            VALUE   "ProductVersion",   "0.2.0.0\0"
        END
    END
END
